

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html/css/index.css">
    <script src="html/js/index.js"></script>
    <title>CyberPlay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
   
    <header>
        <img src="logo.jpeg" alt="logo" width="120" align="left" >
        <h1>CyberPlay</h1>
        <p>Na CyberPlay você encontra todos os jogos com os melhores preços!</p>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div>
        <section>
            <h2>Bem-vindo à CyberPlay!
                Sua Jornada Começa Aqui</h2>
            <p>Na CyberPlay, somos apaixonados por jogos. Seja você um jogador casual ou um entusiasta hardcore, temos algo especial para todos. Navegue por nossa vasta seleção de títulos. </p>
        </section>
     
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>