<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPlay</title>
    <link rel="stylesheet" href="html/css/index.css">
    <script src="html/js/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <header>
        <img src="logo.jpeg" alt="logo" width="120" align="left" >
        <h1>CyberPlay</h1>
        <p>Na CyberPlay você encontra todos os jogos com os melhores preços!</p>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <h2 style="text-align: center;">LISTA DE JOGOS PLAYSTATION PLUS ABRIL DE 2024: DAVE THE DIVER | PS4, PS5
        Oddballers | PS4
        Construction Simulator | PS4, PS5
        The Crew 2 | PS4
        Raji: An Ancient Epic | PS4
        Raji: An Ancient Epic | PS5
        LEGO Ninjago Movie Videogame | PS4
        Nour: Play With Your Food | PS4, PS5
        Deliver Us Mars | PS4, PS5
        LEGO Marvel’s Avengers | PS4
        Miasma Chronicles | PS5
        Stray Blade | PS5</h2>
    <h2 style="text-align: center;">chegou o novo jogo Star wars Outlaws muito esperado  </h2>

</body>
</html>