<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPlay</title>
    <link rel="stylesheet" href="html/css/index.css">
    <script src="html/js/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <header>
        <img src="logo.jpeg" alt="logo" width="120" align="left" >
        <h1>CyberPlay</h1>
        <p>Na CyberPlay você encontra todos os jogos com os melhores preços!</p>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="main">
        <a href="God of war.html"> <div class="card card1"  >
        <img src="god.jpeg" alt="Avatar" >
        <h4><b>God of war</b></h4>
        <p>R$219,00</p>
        <h2>Detalhes</h2>
        </div> </a>
        <a href="horizon.html"> <div class="card-card2">
            <img src="horizon.jpeg" alt="Avatar" >
            <h4><b>Horizon Forbidden West</b></h4>
            <p>R$99,00</p>
            <h2>Detalhes</h2>
            </div> </a>
            <a href="star wars.html"> <div class="card-card3">
                <img src="Star_Wars_Outlaws.jpg" alt="Avatar" >
                <h4><b>Star Wars Outlaws</b></h4>
                <p>R$349,90</p>
                <h2>Detalhes</h2>
                </div> </a>
                <a href="spider man.html"> <div class="card-card4">
                    <img src="spider.jpg" alt="Avatar" >
                    <h4><b>Star Wars Outlaws</b></h4>
                    <p>R$309,99</p>
                    <h2>Detalhes</h2>
                    </div> </a>
      </div>
      
    
      
  
</body>
</html>