<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPlay</title>
    <link rel="stylesheet" href="html/css/index.css">
    <script src="html/js/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <header>
        <img src="logo.jpeg" alt="logo" width="120" align="left" >
        <h1>CyberPlay</h1>
        <p>Na CyberPlay você encontra todos os jogos com os melhores preços!</p>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
   <h2 style="color: rgb(46, 46, 46);">A "CyberPlay" é uma empresa líder no mercado de venda de jogos virtuais, oferecendo uma ampla variedade de títulos para todas as plataformas e gostos. Nosso catálogo abrange desde os últimos lançamentos de grandes desenvolvedoras até títulos indie exclusivos, proporcionando uma experiência de compra diversificada e emocionante para todos os tipos de jogadores.

    Nossa plataforma online é projetada para ser intuitiva e fácil de usar, permitindo que os clientes naveguem pelo catálogo, visualizem detalhes dos jogos, leiam avaliações de outros usuários e façam compras com total conveniência e segurança.
    
    Além disso, estamos comprometidos em oferecer um serviço excepcional ao cliente, fornecendo suporte técnico especializado, resolvendo quaisquer problemas ou dúvidas rapidamente e garantindo uma experiência de compra agradável do início ao fim.
    
    Nosso objetivo na CyberPlay é ser a primeira escolha dos jogadores quando se trata de adquirir jogos virtuais, proporcionando uma ampla seleção, conveniência e serviço excepcional a cada cliente.</h2>
    <h2>Explore, Escolha, Jogue!
        Navegue pelo nosso catálogo, encontre o seu próximo jogo favorito e mergulhe em aventuras emocionantes. A CyberPlay está aqui para tornar sua jornada de jogos inesquecível.
        
        Vamos jogar!</h2>
    

</body>
</html>