<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPlay</title>
    <link rel="stylesheet" href="html/css/index.css">
    <script src="html/js/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="logo" width="120" align="left" >
        <h1>CyberPlay</h1>
        <p>Na CyberPlay você encontra todos os jogos com os melhores preços!</p>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
        <img style="position:relative; left: 600px;" src="spider.jpg" alt="game" width="19%">
        <p>Plataforma: PlayStation 5</p>
<p>Os Spiders Peter Parker e Miles Morales estão de volta em mais uma aventura eletrizante da famosa franquia Marvel's Spider-Man para PS5.

    Pendure-se, pule e plane com as novas Asas de Teia para percorrer a Nova York da Marvel. Alterne rapidamente entre Peter Parker e Miles Morales para jogar histórias diferentes e usar novos poderes épicos enquanto o infame vilão Venom ameaça a vida deles, das pessoas próximas a eles e toda a cidade.</p>
<a href="https://a.co/d/dKEDroh" target="_blank"><h2>Site com o melhor preço</h2></a>
</body>
</html>