<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPlay</title>
    <link rel="stylesheet" href="html/css/index.css">
    <script src="html/js/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="logo" width="120" align="left" >
        <h1>CyberPlay</h1>
        <p>Na CyberPlay você encontra todos os jogos com os melhores preços!</p>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
        <img style="position:relative; left: 600px;" src="Star_Wars_Outlaws.jpg" alt="game" width="21%">
        <p>Plataformas: PlayStation 5, Xbox Series X e Series S, Microsoft Windows</p>
<p> Experimente o primeiro jogo Star Wars™ de mundo aberto, ambientado entre os eventos de O Império Contra-Ataca e O Retorno de Jedi. Explore planetas distintos em toda a galáxia, tanto icônicos quanto novos. Arrisque tudo como Kay Vess, uma canalha em busca de liberdade e de meios para começar uma nova vida, junto com seu companheiro Nix. Lute, roube e seja mais esperto que os sindicatos do crime da galáxia enquanto você se junta aos mais procurados da galáxia.</p>
<a href="https://store.ubisoft.com/ofertas/star-wars-outlaws/645ba713a9ce0448bffa4c12.html?_gl=1*465gcz*_ga*MjAwMDQwODEyNi4xNzEzMzg5NjY1*_ga_C4N5020N2R*MTcxMzM4OTY2NS4xLjEuMTcxMzM4OTY3Mi41My4wLjA." target="_blank"><h2>Site com o melhor preço</h2></a>
</body>
</html>